<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BLEScanner">
    <Position X="7.75" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAEAEAAAAAAMAAAAAAAAAAAAAIAACAAAAAAAAAAAAIA=</HashCode>
      <FileName>BLEScanner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerModel">
    <Position X="7.75" Y="3" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AAAAMAAAAAAAAACAAAAAAAAAAARACAAAAAAIAAAAAAA=</HashCode>
      <FileName>ServerModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerApplicationClass">
    <Position X="4.5" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServerApplication.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisplayPageOb">
    <Position X="7.75" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAEAAAAAAAAQAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>DisplayPage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dialog">
    <Position X="10" Y="6" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAQAAAAAAQAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui_DisplayPageOb">
    <Position X="0.5" Y="5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>4AAAAAAEAAAAABAAAAAAAAAAAAQAIAAAAAAAAEAAABA=</HashCode>
      <FileName>GeneratedFiles\ui_DisplayPage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui_ServerApplicationClass">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAABAAAAAAAIAAAAQAIAAAoAAAAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\ui_ServerApplication.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui_Dialog">
    <Position X="4.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>g4AAAAADAAAAAAAYAAAAAAAAAAQAIACAAIAAAAEACBA=</HashCode>
      <FileName>GeneratedFiles\ui_Settings.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui::DisplayPageOb">
    <Position X="1" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\ui_DisplayPage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui::Dialog">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\ui_Settings.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui::ServerApplicationClass" Collapsed="true">
    <Position X="1" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\ui_ServerApplication.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>