# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./BLEScanner.h \
    ./ClientModel.h \
    ./RSSIRequestV.h \
    ./ServerModel.h \
    ./QtGuiApplication4.h \
    ./DialogButtonBottom.h
SOURCES += ./BLEScanner.cpp \
    ./ClientModel.cpp \
    ./DialogButtonBottom.cpp \
    ./main.cpp \
    ./QtGuiApplication4.cpp \
    ./RSSIRequestV.cpp \
    ./ServerModel.cpp
FORMS += ./DialogButtonBottom.ui \
    ./QtGuiApplication4.ui
RESOURCES += QtGuiApplication4.qrc
