# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = QtGuiApplication4
DESTDIR = ../x64/Debug
QT += core gui xmlpatterns widgets
CONFIG += debug
DEFINES += _UNICODE WIN64 QT_DLL QT_WIDGETS_LIB QT_XMLPATTERNS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName)
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(QtGuiApplication4.pri)
win32:RC_FILE = QtGuiApplication4.rc
INCLUDEPATH += <C:/Program Files (x86)/Windows Kits/10/Include/10.0.17134.0/winrt>
INCLUDEPATH += <C:/Program Files (x86)/Windows Kits/10/Include/10.0.17134.0/um>
INCLUDEPATH += <C:/Program Files (x86)/Windows Kits/10/Include/10.0.17134.0/shared>
